PORT=3000

## database_development
DB_DEV_USERNAME="root"
DB_DEV_PASSWORD=null
DB_DEV_DATABASE=database_development
DB_DEV_HOST="127.0.0.1"

## database_production
DB_PROD_USERNAME="root"
DB_PROD_PASSWORD=null
DB_PROD_DATABASE=database_production
DB_PROD_HOST="127.0.0.1"